apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "sonar-sentry-daemonset.fullname" . }}-test-connection"
  labels:
    {{- include "sonar-sentry-daemonset.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['{{ include "sonar-sentry-daemonset.fullname" . }}:7022']
  restartPolicy: Never
