apiVersion: v1
kind: Pod
metadata:
  name: rocky-test-pod
spec:
  containers:
  - name: rocky
    image: rockylinux/rockylinux:9
    command: [ "/bin/sh", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
