apiVersion: v1
kind: Service
metadata:
  name: sonar-sentry
  labels:
    app: sonar-sentry
spec:
  selector:
    app: sonar-sentry
  clusterIP: None
  ports:
    - name: sentry-cli
      protocol: TCP
      port: 7022
      targetPort: 7022
    - name: sentry-syslog
      protocol: UDP
      port: 514
      targetPort: 514