apiVersion: v1
kind: Secret
metadata:
  name: sentry-secrets
  namespace: default
type: Opaque
data:
  SENTRY_AUTH_TOKEN: a3VwNS11OXJn

  SONAR_API_KEY: NGYzNjEyMDYtMDAwYS00M2MwLWJkZGYtMWRhYWUyNjFiZWI0

